@media (max-width: 1200px){
	/*.header-content{
		display: none;
	}*/

	.card-btn{
		margin-left: 28%;
		margin-bottom: 10px;
		margin-top: 30px;
	}

	.container{
		width: 1080px;
	}

	.container-header{
		width: 1080px;
	}

	.card-container{
		width: 1080px;
	}

	.footer-contacts{
		grid-gap: 15px;
		margin-left: 20px;
		font-size: 12px;
		flex-wrap: wrap;
		flex-direction: column;

	}

	.footer{
		height: 350px;
	}

}

@media (max-width: 1080px){

	.container{
		width: 850px;
	}

	.container-header{
		width: 850px;
	}

	.card-container{
		width: 850px;
	}
}

@media (max-width:  963px){
	.price{
		margin-top: 300px;
	}
}
@media (max-width:  720px){
	
	.offset-md-1{
		margin-left: 0px;
	}

	.container-header{
		width: 540px;
	}


	.card-container{
		width: 540px;
	}
	.container{
		width: 540px;
	}

	.company-img{
		/*max-width: 350px;*/
		justify-content: center;
	}

	.card{
		margin-top: 20px;	
	}

	.main-title{
		font-size: 24px;
	}

	.main-text{
		font-size: 20px;
	}


	.card-title{
		font-size: 18px;
	}

	.card-btn{
		font-size: 12px;
		padding: 18px 50px;
	}

	.price{
		margin-top: 300px;
	}

	


}

@media (max-width: 540px){

	.container-header{
		width: 420px;
	}
	.company-title{
		font-size: 16px;
	}

	.company-perks{
		font-size: 14px;
	}

	.main-text{
		font-size: 16px;
	}

	.review-title{
		font-size: 24px;
	}

	.card-container{
		width: 420px;
		margin: 0 auto;
	}


	.container{
		width: 420px;
		margin: 0 auto;
	}

	.company-title{
		margin-top: 50px;
	}

	.card-img{
		repeat: no-repeat round;
	}

}

@media (max-width: 850px){
	.main-title{
		font-size: 32px;
	}

	.main-form{
		width: 100%;
	}

	.main-form select, .main-form input{
		width: 80%;
	}

	.form-btn{
		margin-left: 15%;
	}

	.form-title{
		margin-left: 10%;
	}
}

@media (max-width: 575px) and (min-width: 540px){
	.row{
		width: 90%;
	}
}

@media (min-width: 1490px){
	body{
		background-repeat: round space;
	}
}	

@media (max-width: 950px){
	body{
		background-image: url(main-mobile-bg.png);
		background-repeat: round space;
	}
}	

@media (max-width: 1080px) and (min-width: 990px){
	.review-text{
		font-size: 10px;
	}
}

@media (max-width: 767px){
	.footer-menu{
		font-size: 12px;
		margin-left: 0px;
	}

	.footer-content{
		flex-wrap: wrap;
	}

	.footer{
		height: 350px;
	}

	.company-title{
		font-size: 18px;
	}

	.company-perks{
		font-size: 16px;
	}

	
}

@media (max-width: 991px) and (min-width: 767px){

	.card-btn{
		padding: 20px 30px;
		margin-left: 20%;
	}

}

@media (max-width: 1200px) and (min-width: 991px){
	.card-btn{

		margin-left: 16%;
	}
}

@media (max-width: 1024px) and (min-width: 762px){
	.main-title{
		font-size: 28px;
	}

	.main-form{
		width: 400px;
	}

	.main-text{
		font-size: 20px;
	}

	.main-form select, .main-form input {
    width: 80%;
	}

	.form-title{
		font-size: 18px;
	}

	.form-btn{
		padding: 17px 18px;
		margin-left: 24%;

	}
}


@media (max-width: 1400px) and (min-width: 1000px){
	body{
		background-image: url(main-bg-sm-2.png);
		background-repeat: round no-repeat;
	}
}

@media (max-width: 1000px) and (min-width: 764px){
	body{
		background-image: url(main-bg-xs.png);
		background-repeat: space no-repeat;
	}
}

@media (max-width: 764px) and (min-width: 600px){
	body{
		background-image: url(main-bg-xxxs-2.png);
		background-repeat: space no-repeat;
	}
}

@media (max-width: 600px){
	body{
		background-image: url(main-bg-xxs.png);
		background-repeat: space no-repeat;
	}
}

@media (max-width: 1000px){
	.menu-item, .phone{
		display: none;
	}

	#burger{
		display: block;
		font-size: 25px;
		text-align: right;
	}

	.menu-list  a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		font-size: 25px;
	}

	.menu{
		width: 100%;


	}

	.header-button{
		display: none;
	}

	.menu-list{
		flex-direction: column;
		grid-gap: 25px;
		padding-left: 60vw;
	}

	.menu-list li{
		margin-left: 25px;
	}

	.menu-list.responsive{
		/*position: relative;*/
		top: 50px;
		left: -200px;
	}

	header .menu-list.responsive{
		height: 340px;
	}

	.menu-list.responsive a.icon{
		position: absolute;
		top: -50px;
		left: -200px;
	}

	.menu-list.responsive a{
		float: none;
		display: block;
		text-align: left;
	}
}

@media (max-width: 720px){
	
	.menu-list{
		padding-left: 40vw;
	}

}